<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Animacion</title>
	<link rel="stylesheet" href="css/53_reto_animacion.css">
</head>
<body>
	<h1>Reto Animacion</h1>
	<hr>
	<section id="sprite" class="anim1"></section>
	<script>
		var sprite = document.getElementById('sprite')
		var na	   = 1;
		setInterval(function() {
			//sprite.removeAttribute('class');
			sprite.className = ''
			sprite.classList.add('anim'+na);
			if(na == 12) na =1;
			else na++;
		}, 500);
	</script>
</body>
</html>